Event Scheduler/Window1.xaml

<Window x:Class="Event_Scheduler.Window1"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Event_Scheduler"
        mc:Ignorable="d"
        Title="Add Event" Height="515.893" Width="800" Background="DarkSeaGreen">
    <Grid Margin="31,0,-0.4,0.4">
        <Label x:Name="Eventname" Content="Event Name" HorizontalAlignment="Left" Margin="0,78,0,0" VerticalAlignment="Top" Width="231" Height="45" FontSize="20"/>
        <TextBox x:Name="textbox1" HorizontalAlignment="Left" Height="25" Margin="414,83,0,0" TextWrapping="Wrap" Text="Enter Event" VerticalAlignment="Top" Width="258" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="18" GotFocus="Textbox1_GotFocus"/>
        <Label x:Name="Location" Content="Location" HorizontalAlignment="Left" Margin="0,149,0,0" VerticalAlignment="Top" Width="231" Height="45" FontSize="20"/>
        <Label x:Name="Month" Content="Month" HorizontalAlignment="Left" Margin="0,219,0,0" VerticalAlignment="Top" Width="231" Height="45" FontSize="20"/>
        <Label x:Name="Year" Content="Year" HorizontalAlignment="Left" Margin="0,289,0,0" VerticalAlignment="Top" Width="231" Height="45" FontSize="20"/>
        <Label x:Name="Event_Details" Content="Event Details" HorizontalAlignment="Left" Margin="0,365,0,0" VerticalAlignment="Top" Width="231" Height="45" FontSize="20"/>
        <TextBox x:Name="textbox2" HorizontalAlignment="Left" Height="25" Margin="414,155,0,0" TextWrapping="Wrap" Text="Enter Location" VerticalAlignment="Top" Width="258" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="18" GotFocus="Textbox2_GotFocus"/>
        <TextBox x:Name="textbox3" HorizontalAlignment="Left" Height="25" Margin="414,225,0,0" TextWrapping="Wrap" Text="Enter Month (Letters only)" VerticalAlignment="Top" Width="258" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="18" GotFocus="Textbox3_GotFocus"/>
        <TextBox x:Name="textbox4" HorizontalAlignment="Left" Height="25" Margin="414,294,0,0" TextWrapping="Wrap" Text="Enter Year " VerticalAlignment="Top" Width="258" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="18" GotFocus="Textbox4_GotFocus"/>
        <TextBox x:Name="textbox5" HorizontalAlignment="Left" Height="25" Margin="414,370,0,0" TextWrapping="Wrap" Text="Enter Details" VerticalAlignment="Top" Width="258" FontStretch="UltraExpanded" TextOptions.TextFormattingMode="Display" TextOptions.TextHintingMode="Fixed" FontSize="18" GotFocus="Textbox5_GotFocus_1"/>
        <Button Content="Save" HorizontalAlignment="Left" Margin="101,433,0,0" VerticalAlignment="Top" Width="157" Height="43" Click="Button_Click" ClipToBounds="True" FontSize="22"/>
        <Button Content="Exit" HorizontalAlignment="Left" Margin="375,433,0,0" VerticalAlignment="Top" Width="157" Height="43" Click="Button_Click" FontSize="22"/>

    </Grid>
</Window>
